GedcomParser/MainPage.xaml

<Page
    x:Class="GedcomParser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GedcomParser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="600" Width="431">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0" MinWidth="20" MinHeight="20" Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="parse" Content="Открыть файл" HorizontalAlignment="Stretch" Margin="10,130,10,0" VerticalAlignment="Top" Click="parse_Click" Grid.ColumnSpan="2" Height="32"/>
        <TextBlock x:Name="helloText" Margin="10,74,10,0" TextWrapping="Wrap" Text="Добро пожаловать в утилиту генерации набора Prolog-утверждений на основе Gedcom" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="40" SelectionChanged="helloText_SelectionChanged"/>
        <ProgressRing x:Name="progressRing" HorizontalAlignment="Stretch" Margin="178,74,179,0" VerticalAlignment="Top" Height="64" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="resultText" Margin="53,20,53,0" TextWrapping="Wrap" Text="Ваше генеологическое древо на Prolog готово" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <RichEditBox x:Name="output" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="401" Height="309" TextChanged="output_TextChanged" Visibility="Collapsed"/>
        <Button x:Name="toStart" Content="Обработать ещё один файл" HorizontalAlignment="Left" Margin="94,398,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="234" Click="toStart_Click" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlock" Margin="73,549,73,21" TextWrapping="Wrap" Text="©PasWD (Павел Сушко), МАИ (НИУ)" RenderTransformOrigin="-0.145,-0.65" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="275"/>
    </Grid>
</Page>
